data/cards_ordered.json (before)
{
  "version": "2.0.0",
  "last_updated": "2025-01-17",
  "schema_version": "1.0.0",
  "cards": [
    {
      "number": 1,
      "suit": "WANDS",
      "name": "Ace of Wands",
      "element": "FIRE",
      "astrological": "Root of the Powers of Fire",
      "kabbalistic": "Kether in Atziluth",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "CUPS",
      "name": "Ace of Cups",
      "element": "WATER",
      "astrological": "Root of the Powers of Water",
      "kabbalistic": "Kether in Briah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "SWORDS",
      "name": "Ace of Swords",
      "element": "AIR",
      "astrological": "Root of the Powers of Air",
      "kabbalistic": "Kether in Yetzirah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "PENTACLES",
      "name": "Ace of Pentacles",
      "element": "EARTH",
      "astrological": "Root of the Powers of Earth",
      "kabbalistic": "Kether in Assiah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "WANDS",
      "name": "Knight of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "WANDS",
      "name": "Queen of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "WANDS",
      "name": "King of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "WANDS",
      "name": "Princess of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Knight of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Queen of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "King of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Princess of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Knight of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Queen of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "King of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Princess of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Knight of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Queen of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "King of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Princess of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "number": 5,
      "suit": "WANDS",
      "name": "Five of Wands",
      "element": "FIRE",
      "astrological": "Saturn in Leo",
      "kabbalistic": "Geburah in Atziluth",
      "decan": "0-10° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "WANDS",
      "name": "Six of Wands",
      "element": "FIRE",
      "astrological": "Jupiter in Leo",
      "kabbalistic": "Tiphareth in Atziluth",
      "decan": "10-20° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "WANDS",
      "name": "Seven of Wands",
      "element": "FIRE",
      "astrological": "Mars in Leo",
      "kabbalistic": "Netzach in Atziluth",
      "decan": "20-30° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "PENTACLES",
      "name": "Eight of Pentacles",
      "element": "EARTH",
      "astrological": "Sun in Virgo",
      "kabbalistic": "Hod in Assiah",
      "decan": "0-10° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "PENTACLES",
      "name": "Nine of Pentacles",
      "element": "EARTH",
      "astrological": "Venus in Virgo",
      "kabbalistic": "Yesod in Assiah",
      "decan": "10-20° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "PENTACLES",
      "name": "Ten of Pentacles",
      "element": "EARTH",
      "astrological": "Mercury in Virgo",
      "kabbalistic": "Malkuth in Assiah",
      "decan": "20-30° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "SWORDS",
      "name": "Two of Swords",
      "element": "AIR",
      "astrological": "Moon in Libra",
      "kabbalistic": "Chokmah in Yetzirah",
      "decan": "0-10° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "SWORDS",
      "name": "Three of Swords",
      "element": "AIR",
      "astrological": "Saturn in Libra",
      "kabbalistic": "Binah in Yetzirah",
      "decan": "10-20° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "SWORDS",
      "name": "Four of Swords",
      "element": "AIR",
      "astrological": "Jupiter in Libra",
      "kabbalistic": "Chesed in Yetzirah",
      "decan": "20-30° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "CUPS",
      "name": "Five of Cups",
      "element": "WATER",
      "astrological": "Mars in Scorpio",
      "kabbalistic": "Geburah in Briah",
      "decan": "0-10° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "CUPS",
      "name": "Six of Cups",
      "element": "WATER",
      "astrological": "Sun in Scorpio",
      "kabbalistic": "Tiphareth in Briah",
      "decan": "10-20° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "CUPS",
      "name": "Seven of Cups",
      "element": "WATER",
      "astrological": "Venus in Scorpio",
      "kabbalistic": "Netzach in Briah",
      "decan": "20-30° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "WANDS",
      "name": "Eight of Wands",
      "element": "FIRE",
      "astrological": "Mercury in Sagittarius",
      "kabbalistic": "Hod in Atziluth",
      "decan": "0-10° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "WANDS",
      "name": "Nine of Wands",
      "element": "FIRE",
      "astrological": "Moon in Sagittarius",
      "kabbalistic": "Yesod in Atziluth",
      "decan": "10-20° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "WANDS",
      "name": "Ten of Wands",
      "element": "FIRE",
      "astrological": "Saturn in Sagittarius",
      "kabbalistic": "Malkuth in Atziluth",
      "decan": "20-30° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "PENTACLES",
      "name": "Two of Pentacles",
      "element": "EARTH",
      "astrological": "Jupiter in Capricorn",
      "kabbalistic": "Chokmah in Assiah",
      "decan": "0-10° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "PENTACLES",
      "name": "Three of Pentacles",
      "element": "EARTH",
      "astrological": "Mars in Capricorn",
      "kabbalistic": "Binah in Assiah",
      "decan": "10-20° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "PENTACLES",
      "name": "Four of Pentacles",
      "element": "EARTH",
      "astrological": "Sun in Capricorn",
      "kabbalistic": "Chesed in Assiah",
      "decan": "20-30° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "SWORDS",
      "name": "Five of Swords",
      "element": "AIR",
      "astrological": "Venus in Aquarius",
      "kabbalistic": "Geburah in Yetzirah",
      "decan": "0-10° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "SWORDS",
      "name": "Six of Swords",
      "element": "AIR",
      "astrological": "Mercury in Aquarius",
      "kabbalistic": "Tiphareth in Yetzirah",
      "decan": "10-20° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "SWORDS",
      "name": "Seven of Swords",
      "element": "AIR",
      "astrological": "Moon in Aquarius",
      "kabbalistic": "Netzach in Yetzirah",
      "decan": "20-30° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "CUPS",
      "name": "Eight of Cups",
      "element": "WATER",
      "astrological": "Saturn in Pisces",
      "kabbalistic": "Hod in Briah",
      "decan": "0-10° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "CUPS",
      "name": "Nine of Cups",
      "element": "WATER",
      "astrological": "Jupiter in Pisces",
      "kabbalistic": "Yesod in Briah",
      "decan": "10-20° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "CUPS",
      "name": "Ten of Cups",
      "element": "WATER",
      "astrological": "Mars in Pisces",
      "kabbalistic": "Malkuth in Briah",
      "decan": "20-30° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "WANDS",
      "name": "Two of Wands",
      "element": "FIRE",
      "astrological": "Mars in Aries",
      "kabbalistic": "Chokmah in Atziluth",
      "decan": "0-10° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "WANDS",
      "name": "Three of Wands",
      "element": "FIRE",
      "astrological": "Sun in Aries",
      "kabbalistic": "Binah in Atziluth",
      "decan": "10-20° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "WANDS",
      "name": "Four of Wands",
      "element": "FIRE",
      "astrological": "Venus in Aries",
      "kabbalistic": "Chesed in Atziluth",
      "decan": "20-30° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "PENTACLES",
      "name": "Five of Pentacles",
      "element": "EARTH",
      "astrological": "Mercury in Taurus",
      "kabbalistic": "Geburah in Assiah",
      "decan": "0-10° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "PENTACLES",
      "name": "Six of Pentacles",
      "element": "EARTH",
      "astrological": "Moon in Taurus",
      "kabbalistic": "Tiphareth in Assiah",
      "decan": "10-20° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "PENTACLES",
      "name": "Seven of Pentacles",
      "element": "EARTH",
      "astrological": "Saturn in Taurus",
      "kabbalistic": "Netzach in Assiah",
      "decan": "20-30° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "SWORDS",
      "name": "Eight of Swords",
      "element": "AIR",
      "astrological": "Jupiter in Gemini",
      "kabbalistic": "Hod in Yetzirah",
      "decan": "0-10° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "SWORDS",
      "name": "Nine of Swords",
      "element": "AIR",
      "astrological": "Mars in Gemini",
      "kabbalistic": "Yesod in Yetzirah",
      "decan": "10-20° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "SWORDS",
      "name": "Ten of Swords",
      "element": "AIR",
      "astrological": "Sun in Gemini",
      "kabbalistic": "Malkuth in Yetzirah",
      "decan": "20-30° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "CUPS",
      "name": "Two of Cups",
      "element": "WATER",
      "astrological": "Venus in Cancer",
      "kabbalistic": "Chokmah in Briah",
      "decan": "0-10° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "CUPS",
      "name": "Three of Cups",
      "element": "WATER",
      "astrological": "Mercury in Cancer",
      "kabbalistic": "Binah in Briah",
      "decan": "10-20° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "CUPS",
      "name": "Four of Cups",
      "element": "WATER",
      "astrological": "Moon in Cancer",
      "kabbalistic": "Chesed in Briah",
      "decan": "20-30° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "keywords": ["beginnings", "innocence", "spontaneity"],
      "upright_meaning": "New beginnings, taking a leap of faith, unlimited potential",
      "reversed_meaning": "Recklessness, lack of direction, poor planning",
      "name": "The Fool",
      "element": "Air",
      "astrological": "Uranus",
      "kabbalistic": "Aleph",
      "embeddings": {
        "upright": [0.123, 0.456, 0.789],
        "reversed": [0.321, 0.654, 0.987]
      },
      "metadata": {
        "last_updated": "2025-01-17",
        "source": "generated",
        "confidence": 0.95
      }
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Magician",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The High Priestess",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Empress",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Emperor",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hierophant",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Lovers",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Chariot",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Strength",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hermit",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Wheel of Fortune",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Justice",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hanged Man",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Death",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Temperance",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Devil",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Tower",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Star",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Moon",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Sun",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Judgement",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The World",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    }
  ]
}

data/cards_ordered.json (after)
{
  "version": "2.0.0",
  "last_updated": "2025-01-17",
  "schema_version": "1.0.0",
  "cards": [
    {
      "number": 1,
      "suit": "WANDS",
      "name": "Ace of Wands",
      "element": "FIRE",
      "astrological": "Root of the Powers of Fire",
      "kabbalistic": "Kether in Atziluth",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "CUPS",
      "name": "Ace of Cups",
      "element": "WATER",
      "astrological": "Root of the Powers of Water",
      "kabbalistic": "Kether in Briah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "SWORDS",
      "name": "Ace of Swords",
      "element": "AIR",
      "astrological": "Root of the Powers of Air",
      "kabbalistic": "Kether in Yetzirah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 1,
      "suit": "PENTACLES",
      "name": "Ace of Pentacles",
      "element": "EARTH",
      "astrological": "Root of the Powers of Earth",
      "kabbalistic": "Kether in Assiah",
      "decan": null,
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": 11,
      "suit": "WANDS",
      "name": "Knight of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": 12,
      "suit": "WANDS",
      "name": "Queen of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": 13,
      "suit": "WANDS",
      "name": "King of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": 14,
      "suit": "WANDS",
      "name": "Princess of Wands",
      "element": "FIRE",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Knight of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Queen of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "King of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "CUPS",
      "name": "Princess of Cups",
      "element": "WATER",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Knight of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Queen of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "King of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "SWORDS",
      "name": "Princess of Swords",
      "element": "AIR",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Knight of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Queen of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "King of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "number": null,
      "suit": "PENTACLES",
      "name": "Princess of Pentacles",
      "element": "EARTH",
      "astrological": "TBD",
      "kabbalistic": "TBD",
      "decan": "TBD"
    },
    {
      "number": 5,
      "suit": "WANDS",
      "name": "Five of Wands",
      "element": "FIRE",
      "astrological": "Saturn in Leo",
      "kabbalistic": "Geburah in Atziluth",
      "decan": "0-10° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "WANDS",
      "name": "Six of Wands",
      "element": "FIRE",
      "astrological": "Jupiter in Leo",
      "kabbalistic": "Tiphareth in Atziluth",
      "decan": "10-20° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "WANDS",
      "name": "Seven of Wands",
      "element": "FIRE",
      "astrological": "Mars in Leo",
      "kabbalistic": "Netzach in Atziluth",
      "decan": "20-30° Leo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "PENTACLES",
      "name": "Eight of Pentacles",
      "element": "EARTH",
      "astrological": "Sun in Virgo",
      "kabbalistic": "Hod in Assiah",
      "decan": "0-10° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "PENTACLES",
      "name": "Nine of Pentacles",
      "element": "EARTH",
      "astrological": "Venus in Virgo",
      "kabbalistic": "Yesod in Assiah",
      "decan": "10-20° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "PENTACLES",
      "name": "Ten of Pentacles",
      "element": "EARTH",
      "astrological": "Mercury in Virgo",
      "kabbalistic": "Malkuth in Assiah",
      "decan": "20-30° Virgo",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "SWORDS",
      "name": "Two of Swords",
      "element": "AIR",
      "astrological": "Moon in Libra",
      "kabbalistic": "Chokmah in Yetzirah",
      "decan": "0-10° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "SWORDS",
      "name": "Three of Swords",
      "element": "AIR",
      "astrological": "Saturn in Libra",
      "kabbalistic": "Binah in Yetzirah",
      "decan": "10-20° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "SWORDS",
      "name": "Four of Swords",
      "element": "AIR",
      "astrological": "Jupiter in Libra",
      "kabbalistic": "Chesed in Yetzirah",
      "decan": "20-30° Libra",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "CUPS",
      "name": "Five of Cups",
      "element": "WATER",
      "astrological": "Mars in Scorpio",
      "kabbalistic": "Geburah in Briah",
      "decan": "0-10° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "CUPS",
      "name": "Six of Cups",
      "element": "WATER",
      "astrological": "Sun in Scorpio",
      "kabbalistic": "Tiphareth in Briah",
      "decan": "10-20° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "CUPS",
      "name": "Seven of Cups",
      "element": "WATER",
      "astrological": "Venus in Scorpio",
      "kabbalistic": "Netzach in Briah",
      "decan": "20-30° Scorpio",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "WANDS",
      "name": "Eight of Wands",
      "element": "FIRE",
      "astrological": "Mercury in Sagittarius",
      "kabbalistic": "Hod in Atziluth",
      "decan": "0-10° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "WANDS",
      "name": "Nine of Wands",
      "element": "FIRE",
      "astrological": "Moon in Sagittarius",
      "kabbalistic": "Yesod in Atziluth",
      "decan": "10-20° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "WANDS",
      "name": "Ten of Wands",
      "element": "FIRE",
      "astrological": "Saturn in Sagittarius",
      "kabbalistic": "Malkuth in Atziluth",
      "decan": "20-30° Sagittarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "PENTACLES",
      "name": "Two of Pentacles",
      "element": "EARTH",
      "astrological": "Jupiter in Capricorn",
      "kabbalistic": "Chokmah in Assiah",
      "decan": "0-10° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "PENTACLES",
      "name": "Three of Pentacles",
      "element": "EARTH",
      "astrological": "Mars in Capricorn",
      "kabbalistic": "Binah in Assiah",
      "decan": "10-20° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "PENTACLES",
      "name": "Four of Pentacles",
      "element": "EARTH",
      "astrological": "Sun in Capricorn",
      "kabbalistic": "Chesed in Assiah",
      "decan": "20-30° Capricorn",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "SWORDS",
      "name": "Five of Swords",
      "element": "AIR",
      "astrological": "Venus in Aquarius",
      "kabbalistic": "Geburah in Yetzirah",
      "decan": "0-10° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "SWORDS",
      "name": "Six of Swords",
      "element": "AIR",
      "astrological": "Mercury in Aquarius",
      "kabbalistic": "Tiphareth in Yetzirah",
      "decan": "10-20° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "SWORDS",
      "name": "Seven of Swords",
      "element": "AIR",
      "astrological": "Moon in Aquarius",
      "kabbalistic": "Netzach in Yetzirah",
      "decan": "20-30° Aquarius",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "CUPS",
      "name": "Eight of Cups",
      "element": "WATER",
      "astrological": "Saturn in Pisces",
      "kabbalistic": "Hod in Briah",
      "decan": "0-10° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "CUPS",
      "name": "Nine of Cups",
      "element": "WATER",
      "astrological": "Jupiter in Pisces",
      "kabbalistic": "Yesod in Briah",
      "decan": "10-20° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "CUPS",
      "name": "Ten of Cups",
      "element": "WATER",
      "astrological": "Mars in Pisces",
      "kabbalistic": "Malkuth in Briah",
      "decan": "20-30° Pisces",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "WANDS",
      "name": "Two of Wands",
      "element": "FIRE",
      "astrological": "Mars in Aries",
      "kabbalistic": "Chokmah in Atziluth",
      "decan": "0-10° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "WANDS",
      "name": "Three of Wands",
      "element": "FIRE",
      "astrological": "Sun in Aries",
      "kabbalistic": "Binah in Atziluth",
      "decan": "10-20° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "WANDS",
      "name": "Four of Wands",
      "element": "FIRE",
      "astrological": "Venus in Aries",
      "kabbalistic": "Chesed in Atziluth",
      "decan": "20-30° Aries",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 5,
      "suit": "PENTACLES",
      "name": "Five of Pentacles",
      "element": "EARTH",
      "astrological": "Mercury in Taurus",
      "kabbalistic": "Geburah in Assiah",
      "decan": "0-10° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 6,
      "suit": "PENTACLES",
      "name": "Six of Pentacles",
      "element": "EARTH",
      "astrological": "Moon in Taurus",
      "kabbalistic": "Tiphareth in Assiah",
      "decan": "10-20° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 7,
      "suit": "PENTACLES",
      "name": "Seven of Pentacles",
      "element": "EARTH",
      "astrological": "Saturn in Taurus",
      "kabbalistic": "Netzach in Assiah",
      "decan": "20-30° Taurus",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 8,
      "suit": "SWORDS",
      "name": "Eight of Swords",
      "element": "AIR",
      "astrological": "Jupiter in Gemini",
      "kabbalistic": "Hod in Yetzirah",
      "decan": "0-10° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 9,
      "suit": "SWORDS",
      "name": "Nine of Swords",
      "element": "AIR",
      "astrological": "Mars in Gemini",
      "kabbalistic": "Yesod in Yetzirah",
      "decan": "10-20° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 10,
      "suit": "SWORDS",
      "name": "Ten of Swords",
      "element": "AIR",
      "astrological": "Sun in Gemini",
      "kabbalistic": "Malkuth in Yetzirah",
      "decan": "20-30° Gemini",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 2,
      "suit": "CUPS",
      "name": "Two of Cups",
      "element": "WATER",
      "astrological": "Venus in Cancer",
      "kabbalistic": "Chokmah in Briah",
      "decan": "0-10° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 3,
      "suit": "CUPS",
      "name": "Three of Cups",
      "element": "WATER",
      "astrological": "Mercury in Cancer",
      "kabbalistic": "Binah in Briah",
      "decan": "10-20° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "number": 4,
      "suit": "CUPS",
      "name": "Four of Cups",
      "element": "WATER",
      "astrological": "Moon in Cancer",
      "kabbalistic": "Chesed in Briah",
      "decan": "20-30° Cancer",
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": ""
    },
    {
      "keywords": ["beginnings", "innocence", "spontaneity"],
      "upright_meaning": "New beginnings, taking a leap of faith, unlimited potential",
      "reversed_meaning": "Recklessness, lack of direction, poor planning",
      "name": "The Fool",
      "element": "Air",
      "astrological": "Uranus",
      "kabbalistic": "Aleph",
      "embeddings": {
        "upright": [0.123, 0.456, 0.789],
        "reversed": [0.321, 0.654, 0.987]
      },
      "metadata": {
        "last_updated": "2025-01-17",
        "source": "generated",
        "confidence": 0.95
      }
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Magician",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The High Priestess",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Empress",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Emperor",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hierophant",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Lovers",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Chariot",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Strength",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hermit",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Wheel of Fortune",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Justice",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Hanged Man",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Death",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Temperance",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Devil",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Tower",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Star",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Moon",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The Sun",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "Judgement",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    },
    {
      "keywords": [],
      "upright_meaning": "",
      "reversed_meaning": "",
      "name": "The World",
      "element": "TBD",
      "astrological": "TBD",
      "kabbalistic": "TBD"
    }
  ]
}

data/cards_ordered.json (diff)
@@ -55,7 +55,7 @@
       "keywords": [],
       "upright_meaning": "",
       "reversed_meaning": "",
-      "number": null,
+      "number": 11,
       "suit": "WANDS",
       "name": "Knight of Wands",
       "element": "FIRE",
@@ -67,7 +67,7 @@
       "keywords": [],
       "upright_meaning": "",
       "reversed_meaning": "",
-      "number": null,
+      "number": 12,
       "suit": "WANDS",
       "name": "Queen of Wands",
       "element": "FIRE",
@@ -79,7 +79,7 @@
       "keywords": [],
       "upright_meaning": "",
       "reversed_meaning": "",
-      "number": null,
+      "number": 13,
       "suit": "WANDS",
       "name": "King of Wands",
       "element": "FIRE",
@@ -91,7 +91,7 @@
       "keywords": [],
       "upright_meaning": "",
       "reversed_meaning": "",
-      "number": null,
+      "number": 14,
       "suit": "WANDS",
       "name": "Princess of Wands",
       "element": "FIRE",
